[gd_scene load_steps=12 format=3 uid="uid://qiyj01s84nhv"]

[ext_resource type="Script" path="res://scripts/quest.gd" id="1_cilty"]
[ext_resource type="FontFile" uid="uid://c06dbeablwak7" path="res://assets/font1.ttf" id="1_fujy2"]
[ext_resource type="Texture2D" uid="uid://cnaj242vjts7t" path="res://assets/PNG/UI/Card X6.png" id="2_o4vbn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aaaio"]
texture = ExtResource("2_o4vbn")
modulate_color = Color(1, 1, 1, 0.67451)

[sub_resource type="Theme" id="Theme_patlh"]
Panel/styles/panel = SubResource("StyleBoxTexture_aaaio")
RichTextLabel/font_sizes/normal_font_size = 20
RichTextLabel/fonts/normal_font = ExtResource("1_fujy2")

[sub_resource type="LabelSettings" id="LabelSettings_jnker"]
font = ExtResource("1_fujy2")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_8s7xs"]
font = ExtResource("1_fujy2")
font_size = 32

[sub_resource type="Animation" id="Animation_hewrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Label2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q3qy7"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Label2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g6jb"]
_data = {
"RESET": SubResource("Animation_hewrn"),
"idle": SubResource("Animation_q3qy7")
}

[sub_resource type="LabelSettings" id="LabelSettings_fea3l"]
font = ExtResource("1_fujy2")
font_size = 44

[node name="quest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cilty")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.158951
anchor_right = 0.805556
anchor_bottom = 0.865741
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_patlh")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 345.0
offset_right = 415.0
offset_bottom = 409.0
text = "Нажмите E
чтобы принять"
label_settings = SubResource("LabelSettings_jnker")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 68.0
offset_right = 544.0
offset_bottom = 104.0
text = "Квест"
label_settings = SubResource("LabelSettings_8s7xs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 129.0
offset_right = 544.0
offset_bottom = 309.0
text = "Welcome to Godot Engine Q&A, where you can ask questions and receive answers from other members of the community.

Please make sure to read Frequently asked questions and How to use this Q&A? before posting your first questions."
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6g6jb")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 105.0
offset_right = 752.0
offset_bottom = 153.0
label_settings = SubResource("LabelSettings_fea3l")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
